class Solution {
  public:
    long long pairAndSum(int n, long long arr[]) {
        // code here
         vector<int>cnt(32,0);
        for(int j=0;j<32;j++){
          for(int i=n-1;i>=0;i--){
                if(arr[i]&(1<<j)) cnt[j]++;
            }
        }
        long long int ans=0;
        for(int j=0;j<32;j++){
            long long val=0;
            for(int i=0;i<n-1;i++) {
                if(arr[i]&(1<<j)){ cnt[j]--;
                if(cnt[j]>0)
                   val+=(1LL<<j)*cnt[j];
                }
            }
            ans+=val;
        }
        return ans;
    }
};
