class Solution {
  public:
   string oddEven(string s) {
    unordered_map<char, int> freq;

    for (char c : s) {
        freq[c]++;
    }

    int x = 0; 
    int y = 0; 

    for (const auto &entry : freq) {
        char c = entry.first;
        int count = entry.second;

        int position = c - 'a' + 1;

        if (position % 2 == 0) { 
            if (count % 2 == 0) { 
                x++;
            }
        } else { 
            if (count % 2 == 1) { 
                y++;
            }
        }
    }

    int sum = x + y;
    if (sum % 2 == 0) {
        return "EVEN";
    } else {
        return "ODD";
    }
}
};
