/* A binary tree Node

struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
    
    Node(int x){
        data = x;
        left = right = NULL;
    }
};
 */


class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* root)
    {
      //Your code here
      vector<int>ans;
      queue<Node*>q;
      q.push(root);
      while(!q.empty()){
          int s = q.size();
          for(int i=0;i<s;i++){
              auto it = q.front();
              ans.push_back(it->data);
              q.pop();
              if(it->left){
                  q.push(it->left);
              }
              if(it->right){
                  q.push(it->right);
              }
          }
      }
      return ans;
    }
};
